{
  "routes": [
    {
      "src": "/",
      "destination": "/"
    },
    {
      "src": "/about",
      "destination": "/"
    },
    {
      "src": "/skills",
      "destination": "/"
    },
    {
      "src": "/projects",
      "destination": "/"
    },
    {
      "src": "/contact",
      "destination": "/"
    }
  ]
}